# bank-api

./: README.md  mvnw.cmd  openapi.json  package-lock.json  package.json  pom.xml  render.yaml  run.bat  test_api.ps1  vitest.config.js
coverage/: clover.xml  coverage-final.json  index.html  store.js.html
coverage/public/: app.js.html  index.html
coverage/src/: index.html  server.js.html  store.js.html
data/: db.db  db.json
docs/: cahier des charges bancaire.docx
public/: app.js  index.html  styles.css
src/: server.js  store.js
src/main/java/com/bank/api/: BankApiApplication.java
src/main/java/com/bank/api/config/: WebConfig.java
src/main/java/com/bank/api/controller/: AccountController.java  AuthController.java  ClientController.java  GlobalExceptionHandler.java  TransferController.java
src/main/java/com/bank/api/exception/: InsufficientFundsException.java  NotFoundException.java  ValidationException.java
src/main/java/com/bank/api/model/: Account.java  ApiError.java  Client.java  ClientInput.java  CreateAccountRequest.java  LoginRequest.java  LoginResponse.java  MoneyOperationRequest.java  OperationResult.java  Receipt.java  Summary.java  Transaction.java  TransferRequest.java  TransferResult.java
src/main/java/com/bank/api/repository/: DatabaseManager.java
src/main/java/com/bank/api/service/: AccountService.java  ClientService.java  TransferService.java
src/main/resources/: application.properties
src/test/java/com/bank/api/: BankApiApplicationTests.java
src/test/java/com/bank/api/service/: TransferServiceTest.java
test/: app.test.js  server.test.js  store.test.js
